protos/food.proto

syntax = "proto3";

package foodDeliveryApp;

// go_package specific where complied file are placed 

option go_package =  "/genproto";


import "google/api/annotations.proto";

// -----------------------------------

enum AvaliStatus{
    AVALIABLE = 0;
    UNAVALIABLE = 1;
    UNKNOWN = 2;
}

message Empty{} 

// ---------- Order service ----------
service OrderService {
    rpc PreparePlaceOrder(PlaceOrderRequest) returns(PlaceOrderResponse){
        option (google.api.http) = {
            post: "/api/orders/place-order" 
            body: "*"
        };
    }
    rpc ListUserPlaceOrder(ListUserPlaceOrderRequest) returns (ListUserPlaceOrderResponse){
        option (google.api.http) = {
            get: "/api/orders/{username}" 
        };

    }
}

message ListUserPlaceOrderResponse {
    repeated Order orders = 1;
}

message ListUserPlaceOrderRequest {
    string username = 1;
}
message Order {
    string order_id = 1 ;
    string order_tracking_id = 2;

    string username = 3;
    int32 total = 4;
    repeated Menu menus =5;
    DeliveryAddress address = 6;
    ContactInfo contact = 7;
    PaymentMethod payment_method = 8;
    PaymentStatus payment_status = 9;
    OrderStatus order_status = 10;
}

enum PaymentStatus {
    UNPAID = 0;
    PAID = 1;
}

// PENDING = Sending Order to Restaurant
// PREPARING_ORDER = When restaurant received order
// FINDING_RIDER = 5 minutes after restaurant has confirmed order
// ONGOING = Rider pick up food and heading to destination
// DELIVERED = User or Rider confirmed order
// CANCELLED = Restaurant, Order or User cancel order
enum OrderStatus {
    PENDING = 0;  
    PREPARING_ORDER =1;
    FINDING_RIDER =2;
    ONGOING = 3;
    DELIVERED =4;
    CANCELLED =5;
}

message PlaceOrderRequest {
    string username = 1;

    int32 total = 2;
    repeated Menu menus = 3;
    string coupon_code = 4;
    DeliveryAddress address = 5;
    ContactInfo contact = 6;
    PaymentMethod payment_method = 7;
}

message PlaceOrderResponse {
    string order_id = 1 ;
    string order_tracking_id = 2;
}

message DeliveryAddress {
    string address_name = 1;
    string address_info = 2;
    string province = 3;
}

message ContactInfo {
    string phone_number = 1;
    string email = 2;
}

// ---------- Restaurant service ----------
service RestaurantService {
    rpc CheckAvaliableMenu(CheckAvaliableMenuRequest) returns(CheckAvaliableMenuResponse){}
    rpc ListMenu(ListMenuRequest) returns(ListMenuResponse){}
    rpc ListRestaurant(Empty) returns(ListRestaurantResponse){
        option (google.api.http) = {
            get: "/api/restaurants" 
        };
    }
    rpc NewRestaurant(NewRestaurantRequest) returns(NewRestaurantResponse){
        option (google.api.http) = {
            post: "/api/restaurants" 
            body: "*"
        };
    }
    rpc AddMenu(AddMenuRequest) returns(Empty){
        option (google.api.http) = {
            put: "/api/restaurants/menus" 
            body: "*"
        };
    }
}

message CheckAvaliableMenuResponse {
    AvaliStatus avaliable = 1;
}

message CheckAvaliableMenuRequest {
    RestaurantNameMenus req = 1;
}

message AddMenuRequest {
    RestaurantNameMenus req = 1;
}

message NewRestaurantResponse {
    string restaurant_id = 1;
}

message NewRestaurantRequest {
    RestaurantNameMenus req = 1;
}

message ListMenuResponse{
    RestaurantNameMenus resp = 1;
}

message ListMenuRequest{
    string restaurant_name = 1;
}

message ListRestaurantResponse{
    repeated Restaurant restaurants = 1;
}

message RestaurantNameMenus{
    string restaurant_name = 1;
    repeated Menu menus = 2;
}

message Restaurant {
    string restaurant_id = 1;
    string restaurant_name = 2;
    repeated Menu menus = 3;
}

message Menu {
    string food_name = 1;
    string price = 2;
    AvaliStatus avaliable = 3;
}


// ---------- User service ----------
service UserService {
    rpc LoginUser(LoginUserRequest) returns(Empty){
        option (google.api.http) = {
            post: "/login" 
            body: "*"
        };
    }

    rpc RegisterUser(RegisterUserRequest) returns(Empty){
        option (google.api.http) = {
            post: "/register" 
            body: "*"
        };
    }

    rpc ListUser(ListUserRequest) returns(ListUserResponse){
        option (google.api.http) = {
            get: "/api/users" 
        };
    }

    rpc GetUser(GetUserRequest) returns(User){
        option (google.api.http) = {
            get: "/api/users/{username}" 
        };
    }

    rpc DeleteUser(DeleteUserRequest) returns(Empty){
        option (google.api.http) = {
            delete: "/api/users/{username}" 
        };
    }
}

message DeleteUserRequest {
    string username = 1;
}

message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message RegisterUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message ListUserResponse{
    repeated User users = 1;
}

message ListUserRequest {
}

message GetUserRequest{
    string username = 1;
}

message User {
    string username = 1;
    string email = 2;
    string phone_number = 3;
    DeliveryAddress address = 4;
}

// ---------- Coupon service ----------
service CouponService {
    rpc GetCoupon(GetCouponRequest) returns(Coupon) {
        option (google.api.http) = {
            get: "/v1/coupons/{code}" 
        };
    }
    rpc ListCoupon(Empty) returns(ListCouponResponse){
        option (google.api.http) = {
            get: "/v1/coupons" 
        };
    }
}

message GetCouponRequest {
    string code = 1;
}

message ListCouponResponse {
    repeated Coupon coupons = 1;
}


message Coupon {
    CouponType types = 1;
    string code = 2;
    int32 period = 3;
    int32 amount = 4;
}

// PascalCase for enumtype , Capital with underscore for values names
enum CouponType{
    COUPON_TYPE_DISCOUNT = 0; 
    COUPON_TYPE_FREE = 1; 
    COUPON_TYPE_CASHBACK = 2; 
}


// ---------- Payment service ----------
service PaymentService {
    rpc Charge(ChargeRequest) returns (ChargeResponse) {}
    rpc Cash(CashRequest) returns(CashResponse) {}
}

message CashResponse {
    string resp = 1;
}

message CashRequest {
    int32 amount = 1;
}

message ChargeRequest {
    int32 amount = 1;
    CreditCardInfo credit_card = 2;
}

message ChargeResponse {
    string transaction_id = 1;
}

message CreditCardInfo {
    string credit_card_number = 1;
    int32 credit_card_cvv = 2;
    int32 credit_card_expiration_year = 3;
    int32 credit_card_expiration_month = 4;
}

enum PaymentMethod {
    PAYMENT_METHOD_CASH = 0;
    PAYMENT_METHOD_CREDIT_CARD = 1;
    PAYMENT_METHOD_PROMPT_PAY = 2;
}

// ---------- Review service ---------- 

//TODO might delete this service
service ReviewService {
    rpc AddOrderReview(AddOrderReviewRequest) returns(AddOrderReviewResponse){}
    rpc UpdateOrderReview(UpdateOrderReviewRequest) returns(UpdateOrderReviewResponse){}
    rpc DeleteOrderReview(DeleteOrderReviewRequest) returns(Empty){}
}

message DeleteOrderReviewRequest {
    string username = 1;
    string review_id = 2;
}

message UpdateOrderReviewResponse {
    string resp = 1;
}

message UpdateOrderReviewRequest {
    string username = 1;
    string review_id = 2;

    oneof new_order_review_field{
        string new_rating = 3;
        string new_topic = 4;
        string new_body = 5;
        Image new_image = 6;
    }
}

message AddOrderReviewResponse {
    string review_id= 1;
}

message AddOrderReviewRequest {
    Review review  = 1;
}

message Review {
    string username = 1;
    string order_id =2;

    string rating = 3;
    string review_topic = 4;
    string body = 5;
    Image image = 6;
}

message Image {
    bytes image = 1;
}

//TODO: 
// ---------- Notify service ----------
// Wihch one ? push notifycation ( real-time updates status changes ) , In app ( alert in app ) , 
