protos/food.proto

syntax = "proto3";

package foodDeliveryApp;

// go_package specific where complied file are placed 

option go_package =  "/genproto";


import "google/api/annotations.proto";

// -----------------------------------

// PascalCase for enumtype , Capital Letter with underscore for values names
enum AvailStatus{
    AVAILABLE = 0;
    UNVAILABLE = 1;
    UNKNOWN = 2;
}

message Empty{} 

// ---------- Order service ----------
service OrderService {
    rpc PreparePlaceOrder(PlaceOrderRequest) returns(PlaceOrderResponse){
        option (google.api.http) = {
            post: "/api/orders/place-order" 
            body: "*"
        };
    }
    rpc ListUserPlaceOrder(ListUserPlaceOrderRequest) returns (ListUserPlaceOrderResponse){
        option (google.api.http) = {
            get: "/api/orders/{username}" 
        };

    }
    rpc TrackingPlaceOrder(TrackingPlaceOrderRequest) returns (stream TrackingPlaceOrderResponse){}
}

message ListUserPlaceOrderResponse {
    repeated PlaceOrder place_orders = 1;
}

message ListUserPlaceOrderRequest {
    string username = 1;
}

message PlaceOrder {
    string order_id = 1 ;
    string order_tracking_id = 2;

    string username = 3;
    string restaurant_name = 14;
    repeated Menu menus = 4;
    string coupon_code = 5;
    int32 coupon_discount = 6;
    int32 delivery_fee = 7;
    int32 total = 8;

    DeliveryAddress address = 9;
    ContactInfo contact = 10;
    PaymentMethod payment_method = 11;
    PaymentStatus payment_status = 12;
    OrderStatus order_status = 13;
}

enum PaymentMethod {
    PAYMENT_METHOD_CASH = 0;
    PAYMENT_METHOD_CREDIT_CARD = 1; 
}

enum PaymentStatus {
    UNPAID = 0;
    PAID = 1;
}

// PENDING = Sending Order to Restaurant
// PREPARING_ORDER = When restaurant received order
// FINDING_RIDER = 5 minutes after restaurant has confirmed order
// ONGOING = Rider pick up food and heading to destination
// DELIVERED = User or Rider confirmed order
// CANCELLED = Restaurant, Order or User cancel order
enum OrderStatus {
    PENDING = 0;   
    PREPARING_ORDER =1;
    FINDING_RIDER =2;
    ONGOING = 3;
    DELIVERED =4;
    CANCELLED =5;
}

message PlaceOrderRequest {
    string username = 1;

    string restaurant_name = 2;
    repeated Menu menus = 3;
    int32 delivery_fee = 4;
    string coupon_code = 5;
    int32 coupon_discount = 6;
    int32 total = 7;

    DeliveryAddress address = 8;
    ContactInfo contact = 9;
    PaymentMethod payment_method = 10;
}

message PlaceOrderResponse {
    string order_id = 1 ;
    string order_tracking_id = 2;
}

message DeliveryAddress {
    string address_name = 1;
    string address_info = 2;
    string province = 3;
}

message ContactInfo {
    string phone_number = 1;
    string email = 2;
}

// ---------- Restaurant service ----------
service RestaurantService {
    rpc CheckAvailableMenu(CheckAvailableMenuRequest) returns(CheckAvailableMenuResponse){}
    rpc GetRestaurant(GetRestaurantRequest) returns(GetRestaurantResponse){
        option (google.api.http) = {
            get: "/api/restaurants/{restaurant_name}" 
        };
    }
    rpc ListRestaurant(Empty) returns(ListRestaurantResponse){
        option (google.api.http) = {
            get: "/api/restaurants" 
        };
    }
    rpc RegisterRestaurant(RegisterRestaurantRequest) returns(RegisterRestaurantResponse){
        option (google.api.http) = {
            post: "/api/restaurants" 
            body: "*"
        };
    }

    //TODO DELETE MENU, UPDATE MENU
    rpc AddMenu(AddMenuRequest) returns(Empty){
        option (google.api.http) = {
            post: "/api/restaurants/menus"
            body: "*"
        };
    }
}

message CheckAvailableMenuResponse {
    AvailStatus available = 1;
}

message CheckAvailableMenuRequest {
    string restaurant_name = 1;
    repeated Menu menus = 2;
}

message AddMenuRequest {
    string restaurant_name = 1;
    repeated Menu menus = 2;
}

message RegisterRestaurantResponse {
    string restaurant_id = 1;
}

message RegisterRestaurantRequest {
    string restaurant_name = 1;
    repeated Menu menus = 2;
}

message GetRestaurantResponse{
    Restaurant restaurant = 1;
}


message GetRestaurantRequest{
    string restaurant_name = 1;
}

message ListRestaurantResponse{
    repeated Restaurant restaurants = 1;
}


message Restaurant {
    string restaurant_id = 1;
    string restaurant_name = 2;
    repeated Menu menus = 3;
}

message Menu {
    string food_name = 1;
    int32 price = 2;
    AvailStatus available = 3;
}


// ---------- User service ----------
service UserService {
    rpc LoginUser(LoginUserRequest) returns(Empty){
        option (google.api.http) = {
            post: "/login" 
            body: "*"
        };
    }

    rpc RegisterUser(RegisterUserRequest) returns(Empty){
        option (google.api.http) = {
            post: "/register" 
            body: "*"
        };
    }

    rpc ListUser(ListUserRequest) returns(ListUserResponse){
        option (google.api.http) = {
            get: "/api/users" 
        };
    }

    rpc GetUser(GetUserRequest) returns(User){
        option (google.api.http) = {
            get: "/api/users/{username}" 
        };
    }

    rpc DeleteUser(DeleteUserRequest) returns(Empty){
        option (google.api.http) = {
            delete: "/api/users/{username}" 
        };
    }
}

message DeleteUserRequest {
    string username = 1;
}

message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message RegisterUserRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}

message ListUserResponse{
    repeated User users = 1;
}

message ListUserRequest {
}

message GetUserRequest{
    string username = 1;
}

message User {
    string username = 1;
    string email = 2;
    string phone_number = 3;
    DeliveryAddress address = 4;
}

// ---------- Coupon service ----------
service CouponService {
    rpc GetCoupon(GetCouponRequest) returns(GetCouponResponse) {
        option (google.api.http) = {
            get: "/api/coupons/{code}" 
        };
    }
    rpc ListCoupon(Empty) returns(ListCouponResponse){
        option (google.api.http) = {
            get: "/api/coupons" 
        };
    }
}

message GetCouponResponse {
    Coupon coupon  = 1;
}

message GetCouponRequest {
    string code = 1;
}

message ListCouponResponse {
    repeated Coupon coupons = 1;
}


message Coupon {
    CouponType types = 1;
    string code = 2;
    int32 discount = 3;
    int32 period = 4;   //coupon expired when
    int32 amount = 5;   // amount of coupons
}

enum CouponType{
    COUPON_TYPE_DISCOUNT = 0; 
    COUPON_TYPE_FREE_DELIVERY = 1; 
}

// ---------- Review service ---------- 

service ReviewService {
    rpc AddOrderReview(AddOrderReviewRequest) returns(AddOrderReviewResponse){}
    rpc UpdateOrderReview(UpdateOrderReviewRequest) returns(UpdateOrderReviewResponse){}
    rpc DeleteOrderReview(DeleteOrderReviewRequest) returns(Empty){}
}

message DeleteOrderReviewRequest {
    string username = 1;
    string review_id = 2;
}

message UpdateOrderReviewResponse {
    string resp = 1;
}

message UpdateOrderReviewRequest {
    string username = 1;
    string review_id = 2;

    oneof new_order_review_field{
        string new_rating = 3;
        string new_topic = 4;
        string new_body = 5;
        Image new_image = 6;
    }
}

message AddOrderReviewResponse {
    string review_id= 1;
}

message AddOrderReviewRequest {
    Review review  = 1;
}

message Review {
    string username = 1;
    string order_id =2;

    string rating = 3;
    string review_topic = 4;
    string body = 5;
    Image image = 6;
}

message Image {
    bytes image = 1;
}
